<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Cases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cummulative&quot;'>
        <calculation class='tableau' formula='&quot;Cummulative&quot;' />
        <members>
          <member value='&quot;Daily Change&quot;' />
          <member value='&quot;Cummulative&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='WHO-COVID-19-global-data' inline='true' name='federated.0619qp817gasf71337n270of6cki' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WHO-COVID-19-global-data' name='textscan.112xtmv1mlw6nl1eooa8u0v5yo0p'>
            <connection class='textscan' directory='C:/Users/user/Documents' filename='WHO-COVID-19-global-data.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.112xtmv1mlw6nl1eooa8u0v5yo0p' name='WHO-COVID-19-global-data.csv' table='[WHO-COVID-19-global-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date_reported' ordinal='0' />
            <column datatype='string' name='Country_code' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='WHO_region' ordinal='3' />
            <column datatype='integer' name='New_cases' ordinal='4' />
            <column datatype='integer' name='Cumulative_cases' ordinal='5' />
            <column datatype='integer' name='New_deaths' ordinal='6' />
            <column datatype='integer' name='Cumulative_deaths' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date_reported]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_region]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cases Measure' datatype='integer' name='[Calculation_586593871955935232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;Daily Change&quot; THEN [New_cases]&#13;&#10;WHEN  &quot;Cummulative&quot;   THEN  [Cumulative_cases]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.415385' measure-ordering='alphabetic' measure-percentage='0.534066' parameter-percentage='0.0505495' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cummulative&quot;'>
          <calculation class='tableau' formula='&quot;Cummulative&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 1' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.0619qp817gasf71337n270of6cki' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0619qp817gasf71337n270of6cki'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0619qp817gasf71337n270of6cki].[sum:New_cases:qk]' />
              <lod column='[federated.0619qp817gasf71337n270of6cki].[none:Country:nk]' />
              <lod column='[federated.0619qp817gasf71337n270of6cki].[sum:New_cases:qk]' />
              <lod column='[federated.0619qp817gasf71337n270of6cki].[sum:New_deaths:qk]' />
              <geometry column='[federated.0619qp817gasf71337n270of6cki].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0619qp817gasf71337n270of6cki].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='14'>New_cases:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>&lt;[federated.0619qp817gasf71337n270of6cki].[sum:New_cases:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontsize='14'>New_deaths:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontsize='14'>&lt;[federated.0619qp817gasf71337n270of6cki].[sum:New_deaths:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0619qp817gasf71337n270of6cki].[Latitude (generated)]</rows>
        <cols>[federated.0619qp817gasf71337n270of6cki].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.0619qp817gasf71337n270of6cki' />
          </datasources>
          <datasource-dependencies datasource='federated.0619qp817gasf71337n270of6cki'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Year-Trunc' name='[tyr:Date_reported:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0619qp817gasf71337n270of6cki].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0619qp817gasf71337n270of6cki].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Date_reported:&#9;</run>
                <run bold='true'>&lt;[federated.0619qp817gasf71337n270of6cki].[tyr:Date_reported:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='14'>New_cases:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>&lt;[federated.0619qp817gasf71337n270of6cki].[sum:New_cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0619qp817gasf71337n270of6cki].[sum:New_cases:qk]</rows>
        <cols>[federated.0619qp817gasf71337n270of6cki].[tyr:Date_reported:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.0619qp817gasf71337n270of6cki' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cummulative&quot;'>
              <calculation class='tableau' formula='&quot;Cummulative&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0619qp817gasf71337n270of6cki'>
            <column caption='Cases Measure' datatype='integer' name='[Calculation_586593871955935232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;Daily Change&quot; THEN [New_cases]&#13;&#10;WHEN  &quot;Cummulative&quot;   THEN  [Cumulative_cases]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='None' name='[none:Date_reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_586593871955935232]' derivation='Sum' name='[sum:Calculation_586593871955935232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0619qp817gasf71337n270of6cki].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0619qp817gasf71337n270of6cki].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='5.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
          </pane>
        </panes>
        <rows>[federated.0619qp817gasf71337n270of6cki].[sum:Calculation_586593871955935232:qk]</rows>
        <cols>[federated.0619qp817gasf71337n270of6cki].[none:Date_reported:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cummulative&quot;'>
          <calculation class='tableau' formula='&quot;Cummulative&quot;' />
          <members>
            <member value='&quot;Daily Change&quot;' />
            <member value='&quot;Cummulative&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='90600' x='800' y='1000'>
              <zone h='35375' id='3' name='Sheet 1' w='90600' x='800' y='1000'>
              </zone>
              <zone h='32666' id='9' name='Sheet 2' w='90600' x='800' y='66334'>
              </zone>
              <zone h='29959' id='10' name='Sheet 3' w='90600' x='800' y='36375'>
                <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='78' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='7800' x='91400' y='1000'>
              <zone h='8125' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0619qp817gasf71337n270of6cki].[sum:New_cases:qk]' type='color' w='7800' x='91400' y='1000'>
              </zone>
              <zone h='6500' id='11' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='7800' x='91400' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
